# UploadFileParser

./: README.md  RegexPatterns.txt  pom.xml  ~$nsus Validations.docx
src/main/java/controller/: FileController.java
src/main/java/errors/: ErrorMessages.java  UploadError.java
src/main/java/model/: FileResults.java  HeaderField.java  HeaderMapping.java  KeyTerm.java
src/main/java/parser/: CensusParser.java  ContributionsParser.java  ParseField.java
src/main/java/reader/: ExcelFile.java
src/main/java/util/: FileUploadEnums.java  ObjectUtil.java  RegexMapper.java
src/main/java/validation/: CensusValidator.java  ContibutionsValidator.java  Validator.java
src/main/java/web/: Application.java
src/main/resources/: application.properties
src/main/resources/config/: census.yaml  compliance.yaml  contributions.yaml
src/main/resources/static/css/: styles.css
src/main/webapp/WEB-INF/jsp/: fileResults.jsp  index.jsp
