(?i)\bFirst\b|\bFname\b|(?=.*\bFirst\b)(?=.*\bName\b)|(?=.*\b1st\b)(?=.*\bName\b)|(?=.*\bF\b)(?=.*\bName\b)|\bFirstName\b|(?=.*\bName\b)(?=.*\b1\b)|\bName1\b|\bAnnuitantFirstName\b|\bFirst_Name\b|\bFirstNameMiddleInitial\b|\bName_First\b|\bPTDFirst\b|\bInitial\b|\bInit\b|\bMiddle\b
(?i)\bLast\b|\bLname\b|(?=.*\bLast\b)(?=.*\bName\b)|(?=.*\b2nd\b)(?=.*\bName\b)|(?=.*\bL\b)(?=.*\bName\b)|\bLastName\b|(?=.*\b2\b)(?=.*\bName\b)|(?=.*\bName\b)(?=.*\b2\b)|\bName2\b|(?=.*\bL\b)(?=.*\bName\b)|\bLastName\b|\bPTDLast\b|\bLast_Name\b|\bAnnuitantLastName\b|\bName_Last\b
(?i)\bSSN\b|\bSocial\b|\bSecurity\b|\bSocialSecurity\b|\bSocialSecurity#\b|\bSocialSecurityNum\b|\bSocialSecurityNumber\b|\bSSN#\b|\bSS#\b|\bSSN/FEIN\b
(?i)^Status$|\bContractStatus\b|\bPolicyStatus\b|\bEmployeeStatus\b|\bEmployeeStatusType\b|(?=.*\bEmployee\b)(?=.*\bStatus\b)|\bStatus-Code\b|(?=.*\bStatus\b)(?=.*\b-\b)(?=.*\bCode\b)|(?=.*\bStatus\b)(?=.*\bCode\b)
(?i)\bActive\b|\bAct\b|^A$
(?i)^Eligible$|^Elig$|^E$
(?i)(?=.*\bNot\b)(?=.*\beligible\b)|^N$
(?i)\bSuspended\b|^S$
(?i)\bTerminated\b|^T$
(?i)\bDisabled\b
(?i)\bRetired\b|^R$
(?i)\bDeceased\b
(?i)\bInactive\b|^I$
(?i)\bBeneficiary\b|\bBene\b|^B$
(?i)\bQDRO\b|^Q$
(?i)(?=.*\bPend\b)(?=.*\bEligible\b)|(?=.*\bPending\b)(?=.*\bEligible\b)|^P$
(?i)(?=.*\bEmployee\b)(?=.*\bTypes\b)|(?=.*\bEmployee\b)(?=.*\bType\b)|\bEmployeeType\b|\bEmployeeTypes\b|\bEmployee-Type\b|(?=.*\bEmployee\b)(?=.*\b-\b)(?=.*\bType\b)|(?=.*\bEmployee-\b)(?=.*\bType\b)|\bEmployee-Types\b|(?=.*\bEmployee\b)(?=.*\b-\b)(?=.*\bTypes\b)|(?=.*\bEmployee-\b)(?=.*\bTypes\b)|\bEE-Type\b|\bEE-Types\b|(?=.*\bEE\b)(?=.*\bType\b)|\bEEType\b|(?=.*\bEE\b)(?=.*\bTypes\b)|\bEETypes\b
(?i)(?=.*\bUnion\b)(?=.*\bemployee\b)|(?=.*\bCollectively\b)(?=.*\bBargained\b)
(?i)\bNon-resident\b|\bAlien\b
(?i)\bContractor\b|\bLeased\b
(?i)\bHourly\b
(?i)\bSalaried\b|\bAnnual\b|\bSalary\b
(?i)\bCommissioned\b|\bPeriodic\b
(?i)\bHCE\b|(?=.*\bHighly\b)(?=.*\bCompensated\b)(?=.*\bEmployee\b)
(?i)\bKey\b|\bCritical\b
(?i)\bNon-key\b
(?i)(?=.*\bEmployee\b)(?=.*\bClass\b)|(?=.*\bEmployee\b)(?=.*\bClass\b)|\bEmployeeClass\b|\bEmployee-Class\b|(?=.*\bEmployee\b)(?=.*\b-\b)(?=.*\bClass\b)|(?=.*\bEmployee-\b)(?=.*\bClass\b)|\bEmployee-Class\b|(?=.*\bEmployee\b)(?=.*\b-\b)(?=.*\bClass\b)|(?=.*\bEmployee-\b)(?=.*\bClass\b)|\bEE-Class\b|\bEE-Class\b|(?=.*\bEE\b)(?=.*\bClass\b)|\bEEClass\b
(?i)\bPart\b|\bPart-time\b
(?i)\bFull\b|\bFull-time\b
(?i)\bOfficer\b
(?i)\bBirth\b|\bDOB\b|\bD.O.B\b|\bD.O.B.\b|\bDateOfBirth\b|\bDateBirth\b|\bBirthDate\b|\bBirthDt\b
(?i)\bGender\b|\bSex\b
(?i)(?=.*\bAddress\b)(?=.*\b1\b)|\bAddress1\b|(?=.*\bAddress\b)(?=.*\bLine\b)(?=.*\b1\b)|(?=.*\bAddress\b)(?=.*\bLn\b)(?=.*\b1\b)|\bAddressLine1\b|\bAddressLn1\b|(?=.*\bAdd\b)(?=.*\b1\b)|(?=.*\bAdd.\b)(?=.*\b1\b)|(?=.*\bStreet\b)(?=.*\bAddress\b)(?=.*\b1\b)|\bStreetAddress1\b|(?=.*\bStreet\b)(?=.*\bAddress\b)|\bStreetAddress\b|(?=.*\bStreet\b)(?=.*\bLine\b)(?=.*\b1\b)|\bStreetLine1\b|^Address$
(?i)(?=.*\bAddress\b)(?=.*\b2\b)|\bAddress2\b|(?=.*\bAddress\b)(?=.*\bLine\b)(?=.*\b2\b)|(?=.*\bAddress\b)(?=.*\bLn\b)(?=.*\b2\b)|\bAddressLine2\b|\bAddressLn2\b|(?=.*\bAdd\b)(?=.*\b2\b)|(?=.*\bAdd.\b)(?=.*\b2\b)|(?=.*\bStreet\b)(?=.*\bAddress\b)(?=.*\b2\b)|\bStreetAddress2\b|(?=.*\bStreet\b)(?=.*\bLine\b)(?=.*\b2\b)|\bStreetLine2\b
(?i)\bCity\b|\bTown\b|\bCityOrTown\b
(?i)\bState\b|\bSt\b|\bStateCode\b|\bStateCd\b|\bStCode\b|\bStCd\b
(?i)\bZip\b|\bZp\b|\bZipcode\b|\bZip-code\b
(?i)\bTelephone\b|\bTele-phone\b|\bPhone\b|\bCell\b|\bTelephoneNumber\b|\bTelephoneNum\b|\bPhoneNumber\b|\bPhoneNum\b|(?=.*\bTele\b)(?=.*\bPhone\b)
(?i)\bEmail\b|\bMail\b|\bEmailAddress\b|\bEmailAdd\b|\bWorkEmail\b
(?i)(?=.*\bEmployee\b)(?=.*\bID\b)|\bEmployeeID\b|(?=.*\bEmp\b)(?=.*\bID\b)|\bEmpID\b
(?i)\bEligibility\b|(?=.*\bStart\b)(?=.*\bDate\b)|\bEligible\b|\bEligibleStartDate\b|\bEligibleStDt\b|\bEligibilityStDate\b|\bEligibilityStartDate\b
(?i)\bRehire\b|\bRehireDate\b|\bRehireDt\b
(?i)(?=.*\bStatus\b)(?=.*\bChange\b)|\bStatusChange\b|\bStatusChangeDate\b|\bStatusChangeDt\b
(?i)\bHardship\b|\bSuspension\b
(?i)(?=.*\bTermination\b)(?=.*\bDate\b)|\bTerminationDate\b|(?=.*\bTerm\b)(?=.*\bDate\b)|\bTermDate\b|(?=.*\bTermination\b)(?=.*\bDt\b)|\bTerminationDt\b|(?=.*\bTerm\b)(?=.*\bDt\b)|\bTermDt\b|\bTerm-Date\b|\bTerm-Dt\b
(?i)^Hire Date$|^Hire Dt$|^HireDate$|^HireDt$|^Date of Hire$|^DateOfHire$|^Dt of Hire$|^DtOfHire$
(?i)(?=.*\bPlan\b)(?=.*\bEntry\b)(?=.*\bDate\b)|\bPlanEntryDate\b|(?=.*\bPlan\b)(?=.*\bEntry\b)(?=.*\bDt\b)|\bPlanEntryDt\b|(?=.*\bEntry\b)(?=.*\bDate\b)|\bEntryDate\b|(?=.*\bEntry\b)(?=.*\bDt\b)|\bEntryDt\b
(?i)(?=.*\b1-Year\b)(?=.*\bof\b)(?=.*\bService\b)|(?=.*\bOne\b)(?=.*\bYear\b)|(?=.*\b1\b)(?=.*\bYear\b)|(?=.*\bYear\b)(?=.*\bof\b)(?=.*\bService\b)
(?i)\bRelationship\b|\bRelation\b
(?i)(?=.*\bFamily\b)(?=.*\bSSN\b)|(?=.*\bFamily\b)(?=.*\bSocial\b)|(?=.*\bFamily\b)(?=.*\bSoc\b)|(?=.*\bFml\b)(?=.*\bSSN\b)|(?=.*\bFml\b)(?=.*\bSocial\b)|(?=.*\bFml\b)(?=.*\bSoc\b)
(?i)\bGroup\b|(?=.*\bG\b)(?=.*\bCode\b)|(?=.*\bGr\b)(?=.*\bCode\b)|(?=.*\bGr\b)(?=.*\bCd\b)
(?i)\bElective\b|\bDeferral\b|\bElect\b|\bDefer\b
(?i)\bLimit\b|\bLmt\b
(?i)(?=.*\bPlan\b)(?=.*\bYear\b)(?=.*\bCompensation\b)|(?=.*\bP\b)(?=.*\bYear\b)(?=.*\bCompensation\b)|(?=.*\bPl\b)(?=.*\bYear\b)(?=.*\bCompensation\b)|(?=.*\bPl\b)(?=.*\bYear\b)(?=.*\bComp\b)|(?=.*\bPl\b)(?=.*\bYr\b)(?=.*\bComp\b)|(?=.*\bPlan\b)(?=.*\bYr\b)(?=.*\bComp\b)|^Compensation$|^Comp$
(?i)\bSection\b|\b125\b
(?i)\bOvertime\b|(?=.*\bOver\b)(?=.*\bTime\b)|\bOver-Time\b
(?i)\bBonus\b|\bBns\b
(?i)\bCommissions\b|\bCommission\b|\bComm\b
(?i)(?=.*\bOther\b)(?=.*\bCompensation\b)|(?=.*\bOther\b)(?=.*\bComp\b)
(?i)(?=.*\bOther\b)(?=.*\bQualified\b)|(?=.*\bOther\b)(?=.*\bQualif\b)|(?=.*\bOth\b)(?=.*\bQualified\b)|(?=.*\bOth\b)(?=.*\bQualif\b)
(?i)(?=.*\bOwner\b)(?=.*\bCurrent\b)|(?=.*\bExact\b)(?=.*\bCurrent\b)|(?=.*\bCurrent\b)(?=.*\bYear\b)|(?=.*\bCrt\b)(?=.*\bYear\b)
(?i)(?=.*\bOwner\b)(?=.*\bPrevious\b)|(?=.*\bExact\b)(?=.*\bPrevious\b)|(?=.*\bPrevious\b)(?=.*\bYear\b)|(?=.*\bPrevious\b)(?=.*\bYr\b)
(?i)\bYTD\b|\bHours\b|(?=.*\bYear\b)(?=.*\bTo\b)(?=.*\bDate\b)|\bYearToDate\b|(?=.*\bYear\b)(?=.*\bTo\b)(?=.*\bDt\b)|\bYearToDt\b|\bPlanYTDHours\b|\bYTDHours\b|\bYTDHrs\b|\bPlanYTDHrs\b
(?i)(?=.*\bPayroll\b)(?=.*\bDate\b)|(?=.*\bPayroll\b)(?=.*\bDt\b)
(?i)(?=.*\bPrevious\b)(?=.*\bHire\b)(?=.*\bDate\b)|(?=.*\bPrev\b)(?=.*\bHire\b)(?=.*\bDate\b)|(?=.*\bPrevious\b)(?=.*\bHire\b)(?=.*\bDt\b)
(?i)\bCountry\b|\bCtry\b
(?i)\bFirst\b|\bFname\b|(?=.*\bFirst\b)(?=.*\bName\b)|(?=.*\b1st\b)(?=.*\bName\b)|(?=.*\bF\b)(?=.*\bName\b)|\bFirstName\b|(?=.*\bName\b)(?=.*\b1\b)|\bName1\b|\bAnnuitantFirstName\b|\bFirst_Name\b|\bFirstNameMiddleInitial\b|\bName_First\b|\bPTDFirst\b
(?i)\bLast\b|\bLname\b|(?=.*\bLast\b)(?=.*\bName\b)|(?=.*\b2nd\b)(?=.*\bName\b)|(?=.*\bL\b)(?=.*\bName\b)|\bLastName\b|(?=.*\b2\b)(?=.*\bName\b)|(?=.*\bName\b)(?=.*\b2\b)|\bName2\b|(?=.*\bL\b)(?=.*\bName\b)|\bLastName\b|\bPTDLast\b|\bLast_Name\b|\bAnnuitantLastName\b|\bName_Last\b
(?i)\bSSN\b|\bSocial\b|\bSecurity\b|\bEmployeeSSN\b|\bS.S.\b|\bS.S.N.\b|\bParticSSN\b|\bSocialSecurity\b|\bSocialSecurity#\b|\bSocialSecurityNumber\b|\bSocSec\b|\bSocSec#\b|\bSS\b|\bSS#\b|\bSS_Num\b|\bSSN#\b|\bSSN/FEIN\b|\bSSNNumber\b|\bTaxId(SSN)\b|(?=.*\bTax\b)(?=.*\bId(SSN)\b)
(?i)\bContract\b|\bContract#\b|\bContractNum\b|\bContractNumber\b|\bPolicy\b|(?=.*\bPol\b)(?=.*\b#\b)|(?=.*\bCont\b)(?=.*\b#\b)|\bCert\b|\bCertNumber\b|\bCertificate\b|\bAxaContractNumber\b|(?=.*\bEmpl\b)(?=.*\bId\b)|\bEmplId\b|(?=.*\bEmployee\b)(?=.*\bId\b)|\bEmployeeId\b|\bEmpId\b|(?=.*\bEmp\b)(?=.*\bId\b)
(?i)(?=.*\bLoan\b)(?=.*\b1\b)|\bLoan1\b|(?=.*\bLoan\b)(?=.*\bRepayment\b)|\bLoanRepayment\b|^Loan$|^Loan Payment$|(?=.*\bLoan\b)(?=.*\bAmount\b)|^LoanAmount$|^Loan Amt$|^LoanAmt$
(?i)\b401H\b|\bPick\b|\bPick-Up\b|\bPickUp\b|\b401HPickUp\b
(?i)\bContributory\b
(?i)\bConversion\b
(?i)\bEDC\b|\bEDCRollover\b
(?i)^Employee$|^EE$|^Employee Amount$|^Employee Contribution$|^EmployeeContribution$|^EEContribution$|^EE Contribution$
(?i)(?=.*\bEmployee\b)(?=.*\bPost\b)(?=.*\bTax\b)|\bEmployeePostTax\b|(?=.*\bEmp\b)(?=.*\bPost\b)(?=.*\bTax\b)|\bEmpPostTax\b|(?=.*\bEE\b)(?=.*\bPost\b)(?=.*\bTax\b)|\bEEPostTax\b
(?i)(?=.*\bDeferrals\b)(?=.*\bPost-Tax\b)|(?=.*\bDeferrals\b)(?=.*\bPost\b)(?=.*\bTax\b)|(?=.*\bDeferral\b)(?=.*\bPost\b)(?=.*\bTax\b)|(?=.*\bDeferral\b)(?=.*\bPost-Tax\b)|\bDeferralPost-Tax\b|\bDeferralPostTax\b|\bDeferralsPostTax\b|\bDeferralsPost-Tax\b
(?i)(?=.*\bEmployee\b)(?=.*\bSalary\b)(?=.*\bDeferrals\b)(?=.*\bPre-Tax\b)|(?=.*\bEmployee\b)(?=.*\bSalary\b)(?=.*\bDeferrals\b)(?=.*\bPre\b)(?=.*\bTax\b)|(?=.*\bEmployee\b)(?=.*\bSalary\b)(?=.*\bDeferral\b)(?=.*\bPre\b)(?=.*\bTax\b)|(?=.*\bEmployee\b)(?=.*\bSalary\b)(?=.*\bDeferral\b)(?=.*\bPre-Tax\b)|(?=.*\bEmployee\b)(?=.*\bSalary\b)(?=.*\bDef\b)(?=.*\bPre-Tax\b)|(?=.*\bEmployee\b)(?=.*\bSalary\b)(?=.*\bDef\b)(?=.*\bPre\b)(?=.*\bTax\b)|\bEmployeeSalaryDeferralPre-Tax\b|\bEmployeeSalaryDeferralPreTax\b|\bEmployeeSalaryDeferralsPreTax\b|\bEmployeeSalaryDeferralsPre-Tax\b|(?=.*\bEmployee\b)(?=.*\bSalary\b)(?=.*\bDeferred\b)(?=.*\bCompensation\b)|\bEmployeeSalaryDeferredCompensation\b
(?i)^Employer$|^ER$|^Employer Contribution$|^EmployerContribution$|^Employer Contributions$|^EmployerContributions$|^ERContribution$|^ER Contribution$|^Employer Amount$|^EmployerAmount$|^ERAmount$|^ER Amount$|^EmployerCont$|^Employer Cont$|^Source-Employer$|^Source - Employer$|^Source - ER$|^Source-ER$
(?i)(?=.*\bProfit\b)(?=.*\bSharing\b)(?=.*\bor\b)(?=.*\bMoney\b)(?=.*\bPurchase\b)|\bEmployer(ProfitSharingOrMoneyPurchase)\b
(?i)(?=.*\bEmployer\b)(?=.*\bDiscretionary\b)|(?=.*\bER\b)(?=.*\bDiscretionary\b)|\bEmployerDiscretionaryContributions\b
(?i)(?=.*\bEmployer\b)(?=.*\bMatch\b)(?=.*\bDifferent\b)(?=.*\bRestrictions\b)|(?=.*\bER\b)(?=.*\bMatch\b)(?=.*\bDifferent\b)(?=.*\bRestrictions\b)
(?i)(?=.*\bEmployer\b)(?=.*\bMatching\b)(?=.*\bContributions\b)|(?=.*\bEmployer\b)(?=.*\bMatching\b)(?=.*\bContribs\b)|(?=.*\bER\b)(?=.*\bMatching\b)(?=.*\bContributions\b)|\bEmployerMatchingContributions\b|\bEmployerMatchingContribs\b
(?i)(?=.*\bProfit\b)(?=.*\bShare\b)(?=.*\bDifferent\b)(?=.*\bRestrictions\b)
(?i)(?=.*\bEmployer\b)(?=.*\bRestricted\b)|(?=.*\bER\b)(?=.*\bRestricted\b)
(?i)\bIRA\b|(?=.*\bIRA\b)(?=.*\bRollover\b)
(?i)\bMandatory\b|(?=.*\bAfter\b)(?=.*\bTax\b)
(?i)^Matching$
(?i)(?=.*\bMoney\b)(?=.*\bRestricted\b)|(?=.*\b403(b)(7)\b)(?=.*\bRestricted\b)|(?=.*\b403b7\b)(?=.*\bRestricted\b)
(?i)(?=.*\bMoney\b)(?=.*\bUnrestricted\b)|(?=.*\b403(b)(7)\b)(?=.*\bUnrestricted\b)|(?=.*\b403b7\b)(?=.*\bUnrestricted\b)|\bMatchingContributions-403(b)(7)MoneyUnrestricted\b
(?i)(?=.*\bContributions\b)(?=.*\bRestricted\b)|(?=.*\bContribs\b)(?=.*\bRestricted\b)|(?=.*\bContrib\b)(?=.*\bRestricted\b)
(?i)^Money Purchase$
(?i)\bNon-Matching\b|(?=.*\bNon\b)(?=.*\bMatching\b)
(?i)\bPost-Tefra\b|(?=.*\bPost\b)(?=.*\bTefra\b)
(?i)\bPre-Tefra\b|(?=.*\bPre\b)(?=.*\bTefra\b)
(?i)\bPrevailing\b|\bWage\b|\bPrevail\b
(?i)\bPrior\b|\bPension\b
(?i)(?=.*\bQACA\b)(?=.*\bMatch\b)
(?i)(?=.*\bQACA\b)(?=.*\bNon\b)(?=.*\bElective\b)|(?=.*\bQACA\b)(?=.*\bNon-Elective\b)|\bQACANonElective\b
(?i)\bQMAC\b
(?i)\bQNEC\b|(?=.*\bQualified\b)(?=.*\bNon\b)(?=.*\bElective\b)(?=.*\bContributions\b)
(?i)\bQVEC\b
(?i)(?=.*\bRollover\b)(?=.*\bContributions\b)|(?=.*\bRollover\b)(?=.*\bContribs\b)|(?=.*\bRollover\b)(?=.*\bContrib\b)|(?=.*\bRoll-over\b)(?=.*\bContributions\b)
(?i)(?=.*\bRollover\b)(?=.*\bRelated\b)|(?=.*\bRollover\b)(?=.*\bRel\b)|(?=.*\bRoll-over\b)(?=.*\bRelated\b)
(?i)\bUnrelated\b|(?=.*\bRollover\b)(?=.*\bUn\b)
(?i)^Roth$|^Roth Contrib$|^Roth Contribs$|^Roth Contributions$|^Roth Contribution$|^DesignatedRoth$|^RothContributions$
(?i)(?=.*\bYear\b)(?=.*\b1\b)|(?=.*\bYr\b)(?=.*\b1\b)
(?i)(?=.*\bYear\b)(?=.*\b2\b)|(?=.*\bYr\b)(?=.*\b2\b)
(?i)(?=.*\bYear\b)(?=.*\b3\b)|(?=.*\bYr\b)(?=.*\b3\b)
(?i)(?=.*\bYear\b)(?=.*\b4\b)|(?=.*\bYr\b)(?=.*\b4\b)
(?i)(?=.*\bYear\b)(?=.*\b5\b)|(?=.*\bYr\b)(?=.*\b5\b)
(?i)(?=.*\bYear\b)(?=.*\b6\b)|(?=.*\bYr\b)(?=.*\b6\b)
(?i)(?=.*\bRoth\b)(?=.*\bRollover\b)
(?i)(?=.*\bRoth\b)(?=.*\bRollovers\b)
(?i)(?=.*\bHarbor\b)(?=.*\bMatch\b)|\bHarborMatch\b
(?i)(?=.*\bHarbor\b)(?=.*\bNon\b)
(?i)^Salary Deferral$|^SalaryDeferral$|^Salary Def$|^SalaryDef$
(?i)(?=.*\bPre\b)(?=.*\bTax\b)(?=.*\b-\b)(?=.*\b403(b)(7)\b)|(?=.*\bPre\b)(?=.*\bTax\b)(?=.*\b403(b)(7)\b)|(?=.*\bPre\b)(?=.*\bTax\b)(?=.*\b403b7\b)|(?=.*\bPre-Tax\b)(?=.*\b403(b)(7)\b)|(?=.*\bPre-Tax\b)(?=.*\b403b7\b)|(?=.*\bSalary\b)(?=.*\bDeferrals\b)(?=.*\b403(b)(7)\b)|(?=.*\bSalary\b)(?=.*\bDeferrals\b)(?=.*\b403b7\b)
(?i)\bX-Employer\b|(?=.*\bX\b)(?=.*\bEmployer\b)|(?=.*\bX\b)(?=.*\bER\b)
(?i)\bFirst\b|\bFname\b|(?=.*\bFirst\b)(?=.*\bName\b)|(?=.*\b1st\b)(?=.*\bName\b)|(?=.*\bF\b)(?=.*\bName\b)|\bFirstName\b|(?=.*\bName\b)(?=.*\b1\b)|\bName1\b|\bAnnuitantFirstName\b|\bFirst_Name\b|\bFirstNameMiddleInitial\b|\bName_First\b|\bPTDFirst\b|\bInitial\b|\bInit\b|\bMiddle\b
(?i)\bLast\b|\bLname\b|(?=.*\bLast\b)(?=.*\bName\b)|(?=.*\b2nd\b)(?=.*\bName\b)|(?=.*\bL\b)(?=.*\bName\b)|\bLastName\b|(?=.*\b2\b)(?=.*\bName\b)|(?=.*\bName\b)(?=.*\b2\b)|\bName2\b|(?=.*\bL\b)(?=.*\bName\b)|\bLastName\b|\bPTDLast\b|\bLast_Name\b|\bAnnuitantLastName\b|\bName_Last\b
(?i)\bSSN\b|\bSocial\b|\bSecurity\b|\bSocialSecurity\b|\bSocialSecurity#\b|\bSocialSecurityNum\b|\bSocialSecurityNumber\b|\bSSN#\b|\bSS#\b|\bSSN/FEIN\b
(?i)^Status$|\bContractStatus\b|\bPolicyStatus\b|\bEmployeeStatus\b|\bEmployeeStatusType\b|(?=.*\bEmployee\b)(?=.*\bStatus\b)|\bStatus-Code\b|(?=.*\bStatus\b)(?=.*\b-\b)(?=.*\bCode\b)|(?=.*\bStatus\b)(?=.*\bCode\b)
(?i)\bActive\b|\bAct\b|^A$
(?i)^Eligible$|^Elig$|^E$
(?i)(?=.*\bNot\b)(?=.*\beligible\b)|^N$
(?i)\bSuspended\b|^S$
(?i)\bTerminated\b|^T$
(?i)\bDisabled\b
(?i)\bRetired\b|^R$
(?i)\bDeceased\b
(?i)\bInactive\b|^I$
(?i)\bBeneficiary\b|\bBene\b|^B$
(?i)\bQDRO\b|^Q$
(?i)(?=.*\bPend\b)(?=.*\bEligible\b)|(?=.*\bPending\b)(?=.*\bEligible\b)|^P$
(?i)(?=.*\bEmployee\b)(?=.*\bTypes\b)|(?=.*\bEmployee\b)(?=.*\bType\b)|\bEmployeeType\b|\bEmployeeTypes\b|\bEmployee-Type\b|(?=.*\bEmployee\b)(?=.*\b-\b)(?=.*\bType\b)|(?=.*\bEmployee-\b)(?=.*\bType\b)|\bEmployee-Types\b|(?=.*\bEmployee\b)(?=.*\b-\b)(?=.*\bTypes\b)|(?=.*\bEmployee-\b)(?=.*\bTypes\b)|\bEE-Type\b|\bEE-Types\b|(?=.*\bEE\b)(?=.*\bType\b)|\bEEType\b|(?=.*\bEE\b)(?=.*\bTypes\b)|\bEETypes\b
(?i)(?=.*\bUnion\b)(?=.*\bemployee\b)|(?=.*\bCollectively\b)(?=.*\bBargained\b)
(?i)\bNon-resident\b|\bAlien\b
(?i)\bContractor\b|\bLeased\b
(?i)\bHourly\b
(?i)\bSalaried\b|\bAnnual\b|\bSalary\b
(?i)\bCommissioned\b|\bPeriodic\b
(?i)\bHCE\b|(?=.*\bHighly\b)(?=.*\bCompensated\b)(?=.*\bEmployee\b)
(?i)\bKey\b|\bCritical\b
(?i)\bNon-key\b
(?i)(?=.*\bEmployee\b)(?=.*\bClass\b)|(?=.*\bEmployee\b)(?=.*\bClass\b)|\bEmployeeClass\b|\bEmployee-Class\b|(?=.*\bEmployee\b)(?=.*\b-\b)(?=.*\bClass\b)|(?=.*\bEmployee-\b)(?=.*\bClass\b)|\bEmployee-Class\b|(?=.*\bEmployee\b)(?=.*\b-\b)(?=.*\bClass\b)|(?=.*\bEmployee-\b)(?=.*\bClass\b)|\bEE-Class\b|\bEE-Class\b|(?=.*\bEE\b)(?=.*\bClass\b)|\bEEClass\b
(?i)\bPart\b|\bPart-time\b
(?i)\bFull\b|\bFull-time\b
(?i)\bOfficer\b
(?i)\bBirth\b|\bDOB\b|\bD.O.B\b|\bD.O.B.\b|\bDateOfBirth\b|\bDateBirth\b|\bBirthDate\b|\bBirthDt\b
(?i)\bGender\b|\bSex\b
(?i)(?=.*\bAddress\b)(?=.*\b1\b)|\bAddress1\b|(?=.*\bAddress\b)(?=.*\bLine\b)(?=.*\b1\b)|(?=.*\bAddress\b)(?=.*\bLn\b)(?=.*\b1\b)|\bAddressLine1\b|\bAddressLn1\b|(?=.*\bAdd\b)(?=.*\b1\b)|(?=.*\bAdd.\b)(?=.*\b1\b)|(?=.*\bStreet\b)(?=.*\bAddress\b)(?=.*\b1\b)|\bStreetAddress1\b|(?=.*\bStreet\b)(?=.*\bAddress\b)|\bStreetAddress\b|(?=.*\bStreet\b)(?=.*\bLine\b)(?=.*\b1\b)|\bStreetLine1\b|^Address$
(?i)(?=.*\bAddress\b)(?=.*\b2\b)|\bAddress2\b|(?=.*\bAddress\b)(?=.*\bLine\b)(?=.*\b2\b)|(?=.*\bAddress\b)(?=.*\bLn\b)(?=.*\b2\b)|\bAddressLine2\b|\bAddressLn2\b|(?=.*\bAdd\b)(?=.*\b2\b)|(?=.*\bAdd.\b)(?=.*\b2\b)|(?=.*\bStreet\b)(?=.*\bAddress\b)(?=.*\b2\b)|\bStreetAddress2\b|(?=.*\bStreet\b)(?=.*\bLine\b)(?=.*\b2\b)|\bStreetLine2\b
(?i)\bCity\b|\bTown\b|\bCityOrTown\b
(?i)\bState\b|\bSt\b|\bStateCode\b|\bStateCd\b|\bStCode\b|\bStCd\b
(?i)\bZip\b|\bZp\b|\bZipcode\b|\bZip-code\b
(?i)\bTelephone\b|\bTele-phone\b|\bPhone\b|\bCell\b|\bTelephoneNumber\b|\bTelephoneNum\b|\bPhoneNumber\b|\bPhoneNum\b|(?=.*\bTele\b)(?=.*\bPhone\b)
(?i)\bEmail\b|\bMail\b|\bEmailAddress\b|\bEmailAdd\b|\bWorkEmail\b
(?i)(?=.*\bEmployee\b)(?=.*\bID\b)|\bEmployeeID\b|(?=.*\bEmp\b)(?=.*\bID\b)|\bEmpID\b
(?i)\bEligibility\b|(?=.*\bStart\b)(?=.*\bDate\b)|\bEligible\b|\bEligibleStartDate\b|\bEligibleStDt\b|\bEligibilityStDate\b|\bEligibilityStartDate\b
(?i)\bRehire\b|\bRehireDate\b|\bRehireDt\b
(?i)(?=.*\bStatus\b)(?=.*\bChange\b)|\bStatusChange\b|\bStatusChangeDate\b|\bStatusChangeDt\b
(?i)\bHardship\b|\bSuspension\b
(?i)(?=.*\bTermination\b)(?=.*\bDate\b)|\bTerminationDate\b|(?=.*\bTerm\b)(?=.*\bDate\b)|\bTermDate\b|(?=.*\bTermination\b)(?=.*\bDt\b)|\bTerminationDt\b|(?=.*\bTerm\b)(?=.*\bDt\b)|\bTermDt\b|\bTerm-Date\b|\bTerm-Dt\b
(?i)^Hire Date$|^Hire Dt$|^HireDate$|^HireDt$|^Date of Hire$|^DateOfHire$|^Dt of Hire$|^DtOfHire$
(?i)(?=.*\bPlan\b)(?=.*\bEntry\b)(?=.*\bDate\b)|\bPlanEntryDate\b|(?=.*\bPlan\b)(?=.*\bEntry\b)(?=.*\bDt\b)|\bPlanEntryDt\b|(?=.*\bEntry\b)(?=.*\bDate\b)|\bEntryDate\b|(?=.*\bEntry\b)(?=.*\bDt\b)|\bEntryDt\b
(?i)(?=.*\b1-Year\b)(?=.*\bof\b)(?=.*\bService\b)|(?=.*\bOne\b)(?=.*\bYear\b)|(?=.*\b1\b)(?=.*\bYear\b)|(?=.*\bYear\b)(?=.*\bof\b)(?=.*\bService\b)
(?i)\bRelationship\b|\bRelation\b
(?i)(?=.*\bFamily\b)(?=.*\bSSN\b)|(?=.*\bFamily\b)(?=.*\bSocial\b)|(?=.*\bFamily\b)(?=.*\bSoc\b)|(?=.*\bFml\b)(?=.*\bSSN\b)|(?=.*\bFml\b)(?=.*\bSocial\b)|(?=.*\bFml\b)(?=.*\bSoc\b)
(?i)\bGroup\b|(?=.*\bG\b)(?=.*\bCode\b)|(?=.*\bGr\b)(?=.*\bCode\b)|(?=.*\bGr\b)(?=.*\bCd\b)
(?i)\bElective\b|\bDeferral\b|\bElect\b|\bDefer\b
(?i)\bLimit\b|\bLmt\b
(?i)(?=.*\bPlan\b)(?=.*\bYear\b)(?=.*\bCompensation\b)|(?=.*\bP\b)(?=.*\bYear\b)(?=.*\bCompensation\b)|(?=.*\bPl\b)(?=.*\bYear\b)(?=.*\bCompensation\b)|(?=.*\bPl\b)(?=.*\bYear\b)(?=.*\bComp\b)|(?=.*\bPl\b)(?=.*\bYr\b)(?=.*\bComp\b)|(?=.*\bPlan\b)(?=.*\bYr\b)(?=.*\bComp\b)|^Compensation$|^Comp$
(?i)\bSection\b|\b125\b
(?i)\bOvertime\b|(?=.*\bOver\b)(?=.*\bTime\b)|\bOver-Time\b
(?i)\bBonus\b|\bBns\b
(?i)\bCommissions\b|\bCommission\b|\bComm\b
(?i)(?=.*\bOther\b)(?=.*\bCompensation\b)|(?=.*\bOther\b)(?=.*\bComp\b)
(?i)(?=.*\bOther\b)(?=.*\bQualified\b)|(?=.*\bOther\b)(?=.*\bQualif\b)|(?=.*\bOth\b)(?=.*\bQualified\b)|(?=.*\bOth\b)(?=.*\bQualif\b)
(?i)(?=.*\bOwner\b)(?=.*\bCurrent\b)|(?=.*\bExact\b)(?=.*\bCurrent\b)|(?=.*\bCurrent\b)(?=.*\bYear\b)|(?=.*\bCrt\b)(?=.*\bYear\b)
(?i)(?=.*\bOwner\b)(?=.*\bPrevious\b)|(?=.*\bExact\b)(?=.*\bPrevious\b)|(?=.*\bPrevious\b)(?=.*\bYear\b)|(?=.*\bPrevious\b)(?=.*\bYr\b)
(?i)\bYTD\b|\bHours\b|(?=.*\bYear\b)(?=.*\bTo\b)(?=.*\bDate\b)|\bYearToDate\b|(?=.*\bYear\b)(?=.*\bTo\b)(?=.*\bDt\b)|\bYearToDt\b|\bPlanYTDHours\b|\bYTDHours\b|\bYTDHrs\b|\bPlanYTDHrs\b
(?i)(?=.*\bPayroll\b)(?=.*\bDate\b)|(?=.*\bPayroll\b)(?=.*\bDt\b)
(?i)(?=.*\bPrevious\b)(?=.*\bHire\b)(?=.*\bDate\b)|(?=.*\bPrev\b)(?=.*\bHire\b)(?=.*\bDate\b)|(?=.*\bPrevious\b)(?=.*\bHire\b)(?=.*\bDt\b)
(?i)\bCountry\b|\bCtry\b
