# View Config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Log Config
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

#output to a file called spring.log in the specified path
logging.path=C:/workspace Eclipse/SpringBootProject/src/main/resources/logs

#output to a file
#logging.file=C:/workspace Eclipse/SpringBootProject/src/main/resources/logs/myapp.log